{
    "name": "CMGM.Game",
    "rootNamespace": "CMGM.Game",
    "references": [
        "CMGM.Core",
        "CMGM.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
