{
    "name": "CMGM.Story",
    "rootNamespace": "CMGM.Story",
    "references": [
        "CMGM.Core",
        "CMGM.UI",
        "UniTask",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
